<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' inline='true' name='federated.1uvliep0ucn5q317bjpo6130imae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotdog-contest-winners' name='excel-direct.02rhgkf1t640ut19tpxza1ivbdi7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Osgiliath/DataScience/DSC640/Weeks 1 - 2/data/hotdog-contest-winners.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02rhgkf1t640ut19tpxza1ivbdi7' name='hot-dog-contest-winners' table='[&apos;hot-dog-contest-winners$&apos;]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
            <column datatype='real' name='Dogs eaten' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='New record' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dogs eaten]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New record]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (obama-approval-ratings)' inline='true' name='federated.1fdb9ko0xhkahf13x4l690cbmido' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obama-approval-ratings' name='excel-direct.11nyf3i1vkoyfa190abq71vwdkhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Osgiliath/DataScience/DSC640/Weeks 1 - 2/data/obama-approval-ratings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11nyf3i1vkoyfa190abq71vwdkhb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Issue' ordinal='0' />
            <column datatype='integer' name='Approve' ordinal='1' />
            <column datatype='integer' name='Disapprove' ordinal='2' />
            <column datatype='integer' name='None' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapprove]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750201857:qk]&quot;' value='Approve' />
          <alias key='&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750406658:qk]&quot;' value='Disapprove' />
          <alias key='&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750570499:qk]&quot;' value='None' />
        </aliases>
      </column>
      <column caption='totals' datatype='integer' name='[Calculation_1713901138749841408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Approve]) + SUM([Disapprove]) + SUM([None])' />
      </column>
      <column caption='approve' datatype='real' name='[Calculation_1713901138750201857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Approve]) / [Calculation_1713901138749841408]) * 100' />
      </column>
      <column caption='disapprove' datatype='real' name='[Calculation_1713901138750406658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Disapprove]) / [Calculation_1713901138749841408]) * 100' />
      </column>
      <column caption='none' datatype='real' name='[Calculation_1713901138750570499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([None]) / [Calculation_1713901138749841408]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_269EF9B397D74F10BE9A529B5E973E28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1713901138750201857]' derivation='User' name='[usr:Calculation_1713901138750201857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713901138750406658]' derivation='User' name='[usr:Calculation_1713901138750406658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713901138750570499]' derivation='User' name='[usr:Calculation_1713901138750570499:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar Chart - Tableau</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Hotdog Eating Contest - Winning Number of Hotdogs Eaten</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1uvliep0ucn5q317bjpo6130imae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvliep0ucn5q317bjpo6130imae'>
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New record]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New record]' derivation='Sum' name='[sum:New record:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvliep0ucn5q317bjpo6130imae].[sum:New record:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvliep0ucn5q317bjpo6130imae].[sum:Dogs eaten:qk]</rows>
        <cols>[federated.1uvliep0ucn5q317bjpo6130imae].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Donut Chart - Tableau</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Percentage of Wins per Country 1980 - 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1uvliep0ucn5q317bjpo6130imae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvliep0ucn5q317bjpo6130imae'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' derivation='Count' name='[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Winner]' derivation='CountD' name='[pcto:ctd:Winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]' />
              <wedge-size column='[federated.1uvliep0ucn5q317bjpo6130imae].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk:2]' />
              <text column='[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]' />
              <text column='[federated.1uvliep0ucn5q317bjpo6130imae].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]</field>
                  <field>[federated.1uvliep0ucn5q317bjpo6130imae].[__tableau_internal_object_id__].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk]</field>
                  <field>[federated.1uvliep0ucn5q317bjpo6130imae].[pcto:ctd:Winner:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>0.29032258064516131</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pie Chart - Tableau</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Percentage of Wins per Country 1980 - 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1uvliep0ucn5q317bjpo6130imae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvliep0ucn5q317bjpo6130imae'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436]' derivation='Count' name='[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Winner]' derivation='CountD' name='[pcto:ctd:Winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]' />
              <wedge-size column='[federated.1uvliep0ucn5q317bjpo6130imae].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk:2]' />
              <text column='[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]' />
              <text column='[federated.1uvliep0ucn5q317bjpo6130imae].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uvliep0ucn5q317bjpo6130imae].[none:Country:nk]</field>
                  <field>[federated.1uvliep0ucn5q317bjpo6130imae].[__tableau_internal_object_id__].[pcto:cnt:hot-dog-contest-winners_8BD68C4A77D04E64BA3596EB0E224436:qk]</field>
                  <field>[federated.1uvliep0ucn5q317bjpo6130imae].[pcto:ctd:Winner:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>0.29032258064516131</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stacked Bar Chart - Tableau</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Obama Approval Percentages per Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1fdb9ko0xhkahf13x4l690cbmido' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdb9ko0xhkahf13x4l690cbmido'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column caption='totals' datatype='integer' name='[Calculation_1713901138749841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Approve]) + SUM([Disapprove]) + SUM([None])' />
            </column>
            <column caption='approve' datatype='real' name='[Calculation_1713901138750201857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Approve]) / [Calculation_1713901138749841408]) * 100' />
            </column>
            <column caption='disapprove' datatype='real' name='[Calculation_1713901138750406658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Disapprove]) / [Calculation_1713901138749841408]) * 100' />
            </column>
            <column caption='none' datatype='real' name='[Calculation_1713901138750570499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([None]) / [Calculation_1713901138749841408]) * 100' />
            </column>
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713901138750201857]' derivation='User' name='[usr:Calculation_1713901138750201857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713901138750406658]' derivation='User' name='[usr:Calculation_1713901138750406658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713901138750570499]' derivation='User' name='[usr:Calculation_1713901138750570499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdb9ko0xhkahf13x4l690cbmido].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750570499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750406658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750201857:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fdb9ko0xhkahf13x4l690cbmido].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750570499:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750406658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fdb9ko0xhkahf13x4l690cbmido].[usr:Calculation_1713901138750201857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fdb9ko0xhkahf13x4l690cbmido].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fdb9ko0xhkahf13x4l690cbmido].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdb9ko0xhkahf13x4l690cbmido].[none:Issue:nk]</rows>
        <cols>[federated.1fdb9ko0xhkahf13x4l690cbmido].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
